name=PCA9534
version=0.1.4
author=Abdulrahman Saleh Khamis
license=MIT
sentence=PCA9534 I/O expander library with Particle like API calls
paragraph=It makes working with PCA9534 I/O expander pins easier, with familiar functions like pinMode() and digitalWrite().
url=https://github.com/alotaiba/PCA9534
repository=https://github.com/alotaiba/PCA9534.git
